{
  "name": "flutter_init",
  "version": "1.1.1",
  "main": "cli.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "Your Name Nilesh",
  "license": "MIT",
  "description": "A CLI tool to scaffold production-ready Flutter projects with flexible architecture choices and generators.",
  "bin": {
    "flutter-init": "./cli.js"
  },
  "keywords": [
    "flutter",
    "flutter-init",
    "flutter-cli",
    "getx",
    "provider",
    "bloc",
    "flutter_bloc",
    "equatable",
    "boilerplate",
    "scaffold",
    "starter-template",
    "flutter-architecture",
    "mobile",
    "dart"
  ],
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
